--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\rcservo.o"
".\objects\startup_stm32f303xe.o"
".\objects\stepper.o"
".\objects\sysclock.o"
".\objects\system_stm32f3xx.o"
".\objects\uart.o"
".\objects\utility.o"
".\objects\led.o"
".\objects\pushbutton.o"
".\objects\keypad.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ESS Lab 4 Keypad.map" -o ".\Objects\ESS Lab 4 Keypad.axf"